# basic-utils

./: .gitignore  .travis.yml  README.md  pom.xml  project_dictionary.dic
.github/workflows/: sonar_cloud.yml
src/main/java/io/schinzel/: MyTester.java  REMOVE_ME.java  RemoveMeClass.java
src/main/java/io/schinzel/basicutils/: Cache.java  Checker.java  EmptyObjects.java  FileRW.java  FunnyChars.java  IThrower.java  MiscUtil.java  MyTester.java  Numero.java  REMOVEME.java  RandomUtil.java  Sandman.java  SubStringer.java  Thrower.java  ThrowerMessage.java  UTF8.java
src/main/java/io/schinzel/basicutils/collections/: Cache.java  ChainedHashMap.java  IValue.java  IdSet.java  IdSetValue.java  MapBuilder.java  StringMap.java
src/main/java/io/schinzel/basicutils/configvar/: ConfigVar.java  IConfigVar.java  IName.java  PropertiesFile.java  package-info.java
src/main/java/io/schinzel/basicutils/configvar2/: ConfigVar2.java  ConfigVarV2.java  EnvironmentVarReader.java  HttpReader.java  IConfigVarReader.java  PropertyFileReader.java  REMOVE_ME.java  package-info.java
src/main/java/io/schinzel/basicutils/crypto/: CipherLibrary.java  HashLibrary.java  ICipher.java  SaltShaker.java  VersionPrefix.java  VersionString.java  VersionedCipher.java  package-info.java
src/main/java/io/schinzel/basicutils/env_var/: EnvironmentVariables.java  IEnvironmentVariables.java  package-info.java
src/main/java/io/schinzel/basicutils/env_var_reader/: HttpEnvironmentVariableReader.java  IEnvironmentVariableReader.java  MultiEnvironmentVariableReader.java  PropertyFileEnvironmentVariableReader.java  SystemEnvironmentVariableReader.java  package-info.java
src/main/java/io/schinzel/basicutils/file/: Bytes.java  FileAppender.java  FileRW.java  FileReader.java  FileReader2.java  FileWriter.java  FileWriter2.java  FileWriter3.java  FileWriter4.java  FileWriterInternal.java  REMOVE_ME.java  ResourceReader.java  ResourceReader2.java  package-info.java
src/main/java/io/schinzel/basicutils/json/: JsonOrdered.java
src/main/java/io/schinzel/basicutils/ratio/: AbstractRatio.java  IRatio.java  IRatioCast.java  IRatioCompare.java  IRatioDividedBy.java  IRatioMinus.java  IRatioOutput.java  IRatioPlus.java  IRatioTimes.java  Ratio.java
src/main/java/io/schinzel/basicutils/state/: IStateNode.java  IStateReturner.java  NumberFormatter.java  PropDouble.java  PropKey.java  PropUnit.java  PropVal.java  Property.java  PropertyBuilder.java  State.java  StateBuilder.java  StateStringCompiler.java  Str.java  package-info.java
src/main/java/io/schinzel/basicutils/status/: IStatusNode.java  NumberFormatter.java  REMOVE_ME.java  Status.java  StatusStringCompiler.java
src/main/java/io/schinzel/basicutils/str/: IStr.java  IStrCast.java  IStrException.java  IStrFormatNumbers.java  IStrNumbers.java  IStrOutput.java  IStrQuote.java  IStrString.java  IStrUtil.java  IStrWhitespace.java  REMOVE_ME.java  Str.java  StrNumbers.java  StrWhitespace.java  package-info.java
src/main/java/io/schinzel/basicutils/substring/: Occurrence.java  SubString.java  SubStringBuilder.java  SubStringIndexFinder.java  SubstringIndexFinder.java
src/main/java/io/schinzel/basicutils/substringer/: SubStringer.java  SubstringIndexFinder.java
src/main/java/io/schinzel/basicutils/test/: Prop.java  PropString.java  REMOVE_ME.java  TheThing.java
src/main/java/io/schinzel/basicutils/thrower/: Thrower.java  ThrowerInstance.java  ThrowerMessage.java
src/main/java/io/schinzel/basicutils/timekeeper/: Lap.java  StopWatch.java  Timekeeper.java  package-info.java
src/main/java/io/schinzel/samples/: AesSample.java  CipherLibraryEnumSample.java  CipherLibrarySample.java  CipherLibrarySample2.java  ConfigVarSample.java  ConfigVarV2Sample.java  EmptyObjectsSample.java  EnvironmentVariableReaderSample.java  EnvironmentVariablesReaderSample.java  EnvironmentVariablesSample.java  FileReaderWriterSample.java  JsonOrderedSample.java  KeyValuesSample.java  NamedValuesSample.java  RandomUtilSample.java  RatioSample.java  StateSample.java  StrSample.java  SubStringSample.java  SubStringerSample.java  ThrowerSample.java  TimekeeperSample.java  ValuesWithKeysSample.java
src/main/java/io/schinzel/samples/crypto/: Aes256Sample.java  AesSample.java  BCryptSample.java  BcryptSample.java  CipherLibraryEnumSample.java  CipherLibrarySample.java  HashPerformanceSample.java  HmacSha512Sample.java
src/main/java/io/schinzel/samples/file/: FileReaderWriterSample.java  ResourceReaderSample.java
src/main/java/org/json/: JSONObject.java
src/main/java/se/schinzel/util/: Cache.java  Checker.java  EmptyObjects.java  MiscUtil.java  Numero.java  RandomUtil.java  SubStringer.java  Thrower.java
src/main/java/se/schinzel/util/collections/: ChainedHashMap.java  StringMap.java
src/main/java/se/schinzel/util/timekeeper/: Lap.java  StopWatch.java  Timekeeper.java  package-info.java
src/main/resources/: simplelogger.properties
src/main/resources/io/schinzel/samples/: sample_properties.txt  sample_resource.txt
src/test/java/io/schinzel/basicutils/: CacheTest.java  CheckerTest.java  EmptyObjectsTest.java  FileRWTest.java  IThrowerTest.java  MiscUtilTest.java  NumeroTest.java  RandomUtilTest.java  SandmanTest.java  SubStringerTest.java  ThrowerMessageTest.java  ThrowerTest.java  UTF8Test.java
src/test/java/io/schinzel/basicutils/collections/: CacheTest.java  ChainedHashMapTest.java  IdSetTest.java  IdSetValueTest.java  MapBuilderTest.java  StringMapTest.java
src/test/java/io/schinzel/basicutils/configvar/: ConfigVarNames.java  ConfigVarTest.java  PropertiesFileTest.java
src/test/java/io/schinzel/basicutils/configvar2/: ConfigVarV2Test.java  EnvironmentVarReaderTest.java  PropertyFileReaderTest.java
src/test/java/io/schinzel/basicutils/crypto/: CipherLibraryTest.java  HashLibraryTest.java  MockCipher1.java  MockCipher2.java  MockHash.java  (+3 more)
src/test/java/se/schinzel/util/: CacheTest.java  CheckerTest.java  MiscUtilTest.java  NumeroTest.java  RandomUtilTest.java  SubStringerTest.java  ThrowerTest.java
src/test/resources/dir/: another_resource_test_file.txt
(+209 files in other folders)
